\documentclass{tufte-book}
\usepackage{graphicx}  % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{url}
\usepackage{lipsum}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% Prints a trailing space in a smart way.
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\newcommand{\tthdump}[1]{#1}

\newcommand{\openepigraph}[2]{
  \begin{fullwidth}
  \sffamily\large
    \begin{doublespace}
      \noindent\allcaps{#1}\\ % epigraph
      \noindent\allcaps{#2} % author
    \end{doublespace}
  \end{fullwidth}
}


\usepackage{makeidx}
\makeindex

\title{An Introduction to Statisical Learning - own work}
\author{Jan Trommelmans}

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=ITSL}
\setkeys{Gin}{width=1.1\marginparwidth} %% Sweave

<<echo=FALSE>>=
library(tidyverse)
library(broom)
library(ISLR)
library(gridExtra)
@

% Setting the ggplot theme:
<<echo=FALSE>>=
JT.theme <- theme(panel.border = element_rect(fill = NA, colour = "gray10"),
                  panel.background = element_blank(),
                  panel.grid.major = element_line(colour = "gray85"),
                  panel.grid.minor = element_line(colour = "gray85"),
                  panel.grid.major.x = element_line(colour = "gray85"),
                  axis.text = element_text(size = 8 , face = "bold"),
                  axis.title = element_text(size = 9 , face = "bold"),
                  plot.title = element_text(size = 12 , face = "bold"),
                  strip.text = element_text(size = 8 , face = "bold"),
                  strip.background = element_rect(colour = "black"),
                  legend.text = element_text(size = 8),
                  legend.title = element_text(size = 9 , face = "bold"),
                  legend.background = element_rect(fill = "white"),
                  legend.key = element_rect(fill = "white"))
@

% Functions

\frontmatter
\chapter*{Introduction to Statistical Learning - own work}

\mainmatter
\chapter{Introduction}

\section{Overview of Statistical Learning}

\subsection{A regression problem: Wage Data}
Continuous reponse variable (wage) with three independent variables: age (continous), year (discrete integer), education level (factor). A \emph{regression} problem. The graphs show a non-linear relationship with ''age", a linear relation with ''year"  and a dependence on the factor ''education level". But all variables show a lot of variation.
<<label=1Wage,fig=TRUE,include=FALSE, echo=FALSE>>=
p1 <- ggplot(data=Wage, aes(x = age, y = wage)) +
  geom_point(alpha=0.1) +
  geom_smooth() +
  labs(x="Age", y="Wage") +
  JT.theme
p2 <- ggplot(data=Wage, aes(x = year, y = wage)) +
  geom_point(alpha=0.1) +
  geom_smooth(method=lm) +
  labs(x="Year", y="Wage") +
  JT.theme
p3 <- ggplot(data=Wage, aes(x = education, y = wage)) +
  geom_boxplot(aes(colour=education)) +
  labs( x="Education level", y="Wage") +
  scale_x_discrete(labels = c('1','2','3', '4', '5')) +
  theme(legend.position="none") +
  JT.theme
grid.arrange(p1, p2, p3, nrow=1)
@

\begin{figure}
\includegraphics[width=0.85\textwidth]{ITSL-1Wage}
\caption{Relations between Wage and main predictors}
\label{fig:1Wage}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{figure}

\subsection{A classification problem: Stock Market Data}
A categorical reponse variable (increase of decrease of the index) with independent variable: the x days' percentage changes of the index (x=1, 2, 3). A \emph{classification} problem. 

<<label=1Smarket,fig=TRUE,include=FALSE, echo=FALSE>>=
p1 <- ggplot(data=Smarket) +
  geom_boxplot(aes(x=Direction, y= Lag1, colour=Direction)) +
   theme(legend.position="none") +
  labs(title="Yesterday", x="Today's Direction", y="Percentage change in S&P") +
  JT.theme
p2 <- ggplot(data=Smarket) +
  geom_boxplot(aes(x=Direction, y= Lag2, colour=Direction)) +
   theme(legend.position="none") +
  labs(title="Two Days Previous", x="Today's Direction", y="Percentage change in S&P") +
  JT.theme
p3 <- ggplot(data=Smarket) +
  geom_boxplot(aes(x=Direction, y= Lag3, colour=Direction)) +
   theme(legend.position="none") +
  labs(title="Three Days Previous", x="Today's Direction", y="Percentage change in S&P") +
  JT.theme
grid.arrange(p1, p2, p3, nrow=1)
@

\begin{figure}
\includegraphics[width=1\textwidth]{ITSL-1Smarket}
\caption{Classification based on previous change}
\label{fig:1Smarket}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{figure}

\subsection{A clustering problem: Gene Expression Data (NCI60)}
Only input variables. We are not trying to predict an outcome but are looking for similarities. 

<<label=1NCI60,fig=TRUE,include=FALSE, echo=FALSE>>=
nci.labs <- NCI60$labs
nci.data <- NCI60$data
table(nci.labs)
pr.out <- prcomp(nci.data, scale=TRUE)
Cols = function(vec) {
  cols <- rainbow(length(unique(vec)))
  return(cols[as.numeric(as.factor(vec))])
}
par(mfrow=c(1,2))
plot(pr.out$x[,1:2], col=Cols(nci.labs), pch=19, xlab="Z1", ylab="Z2")
plot(pr.out$x[,c(1,3)], col=Cols(nci.labs), pch=19, xlab="Z1", ylab="Z3")
@

\begin{figure}
\includegraphics[width=1\textwidth]{ITSL-1NCI60}
\caption{Clustering based on principal component analysis}
\label{fig:1NCI60}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{figure}

\newpage
\textbf{Thanks} \\
\medskip
R Core Team (2018). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.
\medskip
<<>>=
sessionInfo()
@

\end{document}